<!doctype html>
<!-- GRAWLIX TEMPLATE: This comes from snippet.header -->
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Demo webcomic banner</title>
  <link href="demo.css" rel="stylesheet">
</head>

<body role="document">
<div class="container banner">
  <figure>
    <img src="title.png" alt="Webcomic Name">
  </figure>
  <nav>
    <a href="/about"><img src="nav-about.png" alt="About"></a>
    <a href="/cast"><img src="nav-cast.png" alt="About"></a>
    <a href="/patreon"><img src="nav-patreon.png" alt="About"></a>
    <a href="/twitter"><img src="nav-twitter.png" alt="About"></a>
  </nav>
</div>

</body>
</html>
