.container {
	width: 480px;
	margin: auto;
}

.banner {
	background: url(banner-background.jpg) center top no-repeat;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.banner nav {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.banner a {
	padding: 12px;
}

@media screen and (min-width: 960px){
	.container {
		width: 960px;
	}

	.banner {
		flex-direction: row;
		height: 181px;
	}

	.banner nav {
		width: 320px;
		justify-content: space-around;
	}
}
